server.port=8084
server.contextPath=/UserRegistration

spring.profiles=local

datasource.sampleapp.url=jdbc:h2:~/test
datasource.sampleapp.username=SA
datasource.sampleapp.password=
datasource.sampleapp.driverClassName=org.h2.Driver
datasource.sampleapp.defaultSchema=
datasource.sampleapp.maxPoolSize=10
datasource.sampleapp.hibernate.hbm2ddl.method=create-drop
datasource.sampleapp.hibernate.show_sql=true
datasource.sampleapp.hibernate.format_sql=true
datasource.sampleapp.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl